<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kt1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kt1">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ma" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="kt1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kt1" EntityType="Self.kt1" />
  </EntityContainer>
</Schema>