<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kt1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kt1">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="nchar" MaxLength="10" />
    <Property Name="ma" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="kt1ModelStoreContainer">
    <EntitySet Name="kt1" EntityType="Self.kt1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>